{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",  
  "ConnectionStrings": {
    "defaultconnection": "Data Source=.;Initial Catalog=HR;Integrated Security=True;Trust Server Certificate=True"
  },
  "ApiSettings": {
    "SecretKey": "HR_Secret_Token_2026"
  },
  "WhatsApp": {
    "ServiceUrl": "http://localhost:3000"
  },
  "AttendanceSync": {
    "IntervalMinutes": 2,
    "TimeoutSeconds": 2
  }
}
